<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Lancer client Information inactive</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
  body{
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        padding: 0;
    }
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    border: 1px solid #919191;
    padding: 2rem;
    margin-top: 4rem;
  }
  li {
    list-style: none;
  }
  .form-row {
    display: flex;
    justify-content: center;
    padding: .5em;
  }
  .form-row > label {
    padding: .5em 1em .5em 0;
    flex: .5;
  }
  .form-row > input {
    flex: 1;
  }
  #contact input[type="text"],
  #contact input[type="email"] {
    font: 400 12px/16px; 
  }

  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }

  #contact input[type="text"],
  #contact input[type="email"] {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 15px;
  }

  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover{
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }
  #contact input:focus {
    outline: 0;
    border: 1px solid #aaa;
  }

  ::-webkit-input-placeholder {
    color: #888;
  }

  :-moz-placeholder {
    color: #888;
  }

  ::-moz-placeholder {
    color: #888;
  }

  :-ms-input-placeholder {
    color: #888;
  }
  .add-contact {
    font-weight: 700;
  }
  li {
    font-size: 18px;
  }
  .add-contact {
    text-decoration: none;
    color: #262626;
    font-weight: 800;
  }
  h3 {
    font-size: 24px;
    font-weight: 600
  }
  .button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .btn {
    border: 1px solid #999999;
    background: rgba(196, 196, 196, 0.4);
    padding: 17px 80px;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
  }
</style>
<body>
<div class="container">
  <h3>Contact Information</h3>
  <form id="contact" action="" method="post">
    <ul>
      <fieldset>
        <li class="form-row">
          <label for="townborn">Contact name</label>
          <input placeholder="e.g Ben Davies" type="text" tabindex="1" required autofocus>
        </li>
      </fieldset>
      <fieldset>
        <li class="form-row">
          <label for="email">Email Address</label>
          <input placeholder="e.g email@domain.com" type="email" tabindex="1" required autofocus>
        </li>
      </fieldset>
      <li class="form-row">
        <label for="townborn">Contact name</label>
        <input placeholder="e.g Ben Davies" type="text" tabindex="1" required autofocus>
      </li>
      </fieldset>
      <fieldset>
        <li class="form-row">
          <label for="email">Email Address</label>
          <input placeholder="e.g email@domain.com" type="email" tabindex="1" required autofocus>
        </li>
      </fieldset>
      <li><a href="#" class="add-contact">Add other contact +</a></li>
    </ul>
  </form>
</div>
<div class="button-div">
  <button type="button" class="btn">NEXT</button>
</div>

</body>
</html>